# hospitalweb

./: .gitignore  README.md
HospitalWebAPI/: HospitalWebAPI.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
HospitalWebAPI/BuildingCore/: BuildingCore.csproj  ValidatorBase.cs
HospitalWebAPI/BuildingCore/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
HospitalWebAPI/BuildingCore/Common/: Constants.cs  LoggingBehavior.cs  Status.cs  ValidationBehavior.cs
HospitalWebAPI/BuildingCore/Constant/: Gender.cs  Roles.cs
HospitalWebAPI/BuildingCore/Data/: ApplicationDbContext.cs  HospitalDbContext.cs  IApplicationDbContext.cs
HospitalWebAPI/BuildingCore/Data/Entitys/: SmtpSettings.cs
HospitalWebAPI/BuildingCore/Data/Identity/: ApplicationUser.cs
HospitalWebAPI/BuildingCore/Data/Migrations/: 20250422074420_initApp.Designer.cs  20250422074420_initApp.cs  20250422074902_initApp-v2.Designer.cs  20250422074902_initApp-v2.cs  20250422090918_initApp-v3.Designer.cs  20250422090918_initApp-v3.cs  20250422091121_initApp-v4.Designer.cs  20250422091121_initApp-v4.cs  20250422094937_initApp-v5.Designer.cs  20250422094937_initApp-v5.cs  20250520091842_initApp-v6.Designer.cs  20250520091842_initApp-v6.cs  20250520091953_initApp-v7.Designer.cs  20250520091953_initApp-v7.cs  20250520102505_initApp-v8.Designer.cs  20250520102505_initApp-v8.cs  20250521042821_initApp-v9.Designer.cs  20250521042821_initApp-v9.cs  ApplicationDbContextModelSnapshot.cs
HospitalWebAPI/BuildingCore/Data/Model/: Customer1.cs  Doctor.cs  DoctorInfo.cs  Employee.cs  Patient.cs  PatientInfo.cs  Specialties.cs  User.cs
HospitalWebAPI/BuildingCore/Data/SeedData/: SeedData.cs
HospitalWebAPI/BuildingCore/Exceptions/: NotFoundException.cs
HospitalWebAPI/BuildingCore/Excreptions/: BadRequestException.cs  InternalServerException.cs
HospitalWebAPI/BuildingCore/Excreptions/Handler/: CustomExceptionHandler.cs
HospitalWebAPI/BuildingCore/Extentions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ModelBuilderExtensions.Conventions.cs  SmtpEmailSender.cs
HospitalWebAPI/BuildingCore/Interfaces/: IEmailSender.cs  IEntity.cs  IHasIsDeleted.cs  IHasTrace.cs  IJwtTokenGenerator.cs  IUnitOfWork.cs
HospitalWebAPI/BuildingCore/Migrations/: 20250410173311_InitialMigraiton.Designer.cs  20250410173311_InitialMigraiton.cs  20250410174638_AddModels.Designer.cs  20250410174638_AddModels.cs  20250514171148_AddConstraintPatientAndUser.Designer.cs  20250514171148_AddConstraintPatientAndUser.cs  20250518171633_addFullNameIntoUserModel.Designer.cs  20250518171633_addFullNameIntoUserModel.cs  HospitalDbContextModelSnapshot.cs
HospitalWebAPI/BuildingCore/Pagination/: PaginationRequest.cs
HospitalWebAPI/BuildingCore/Services/: JwtTokenGenerator.cs
HospitalWebAPI/HospitalWebAPI/: Dockerfile  GlobalUsing.cs  HospitalWebAPI.csproj  Program.cs  appsettings.json  docker-compose.yml
HospitalWebAPI/HospitalWebAPI/Apis/: AuthApi.cs
HospitalWebAPI/HospitalWebAPI/Controllers/: AuthController.cs  CustomerController.cs  PatientController.cs
HospitalWebAPI/HospitalWebAPI/DesignTime/: HospitalDbContextFactory.cs
HospitalWebAPI/HospitalWebAPI/Dtos/: CreatePatientRequest.cs  CustomerDto.cs  GetByIdPatientRequest.cs  GetPatientByIdResponse.cs
HospitalWebAPI/HospitalWebAPI/Extension/: IdentityApiEndpointRouteBuilderExtensions.cs
HospitalWebAPI/HospitalWebAPI/Model/: Class1.cs
HospitalWebAPI/HospitalWebAPI/Properties/: launchSettings.json
HospitalWebAPI/HospitalWebAPI/Services/: Class1.cs
HospitalWebAPI/HospitalWebAPI/Services/Auth/Commands/Handlers/: LoginHandler.cs  RefreshTokenHandler.cs  RegisterHandler.cs
HospitalWebAPI/HospitalWebAPI/Services/Auth/Commands/Requests/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
HospitalWebAPI/HospitalWebAPI/Services/Auth/Commands/Responses/: LoginResponse.cs  RefreshTokenResponse.cs  RegisterResponse.cs
HospitalWebAPI/HospitalWebAPI/Services/Auth/Commands/Validators/: LoginValidator.cs  RefreshTokenValidator.cs  RegisterValidator.cs
HospitalWebAPI/HospitalWebAPI/Services/Auth/Queries/Handlers/: ConfirmEmailHandler.cs
HospitalWebAPI/HospitalWebAPI/Services/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
HospitalWebAPI/HospitalWebAPI/Services/Customer/Queries/GetCustomerById/: Handler.cs  Query.cs
HospitalWebAPI/HospitalWebAPI/Services/Patient/Commands/CreatePatient/: CreatePatientCommand.cs  CreatePatientHandler.cs
HospitalWebAPI/HospitalWebAPI/Services/Patient/Queries/GetPatientById/: Handler.cs  Query.cs
HospitalWebAPI/MigrationRunner/: Dockerfile  MigrationRunner.csproj  Program.cs  appsettings.json
HospitalWebAPI/appclient/: CHANGELOG.md  package-lock.json  package.json
MigrationRunner/: MigrationRunner.csproj  Program.cs
hospital.client/: CHANGELOG.md  Dockerfile  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.js
